<!DOCTYPE HTML>
<html lang = "en">

<head>
  <!-- basic.html -->
  <title>The Once a Week Chef</title>
  <meta charset = "UTF-8" />
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="flickity.css">
</head>
<body>

  <nav>
    <div class="top-nav">
      <div class="nav-button">
        <a href="about.html"><div class="about-full nav-link"></div></a>
      </div>
      <div class="nav-button">
        <a href="buy.html"><div class="buy-full nav-link active"></div></a>
      </div>
      <div class="nav-button">
        <a href="index.html"><img class="name-img" src="img/name-mark.png" alt="The Once a Week Chef"></a>
      </div>
      <div class="nav-button">
        <a href="inspiration.html"><div class="inspiration-full nav-link"></div></a>
      </div>
      <div class="nav-button">
        <a href="whatscooking.html"><div class="cooking-full nav-link"></div></a>
      </div>
    </div>
  </nav>

<div class="buy-container">
    <div class="main-carousel">
      <div class="carousel-cell"><img src="img/sample1.jpg" alt=""></div>
      <div class="carousel-cell"><img src="img/sample2.jpg" alt=""></div>
      <div class="carousel-cell"><img src="img/sample3.jpg" alt=""></div>
    </div>

    <div class="buytext-container">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis consectetur magna, sit amet facilisis mauris fermentum quis. Duis sagittis massa a sodales pretium. Ut porta malesuada odio, in gravida velit auctor in. Morbi consequat elit id nulla iaculis, in laoreet nisl dapibus. Sed ac urna in nisi mattis ultrices in et diam. Praesent sagittis, elit nec lacinia iaculis, elit erat convallis justo, quis mattis ante augue ut erat. Aliquam erat volutpat.
      </p>

      <div class="buy-form">
        <form action="https://formsubmit.co/jblaeser01@gmail.com" method="POST">
          <input type="text" name="name">
          <input type="email" name="email">
          <input type="submit" value="Send">
          <input type="hidden" name="_next" value="https://www.theonceaweekchef.com/"/>
          <input type="hidden" name="_captcha" value="false">

        </form>
          
          </form>
      </div>
    </div>
</div>

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="script.js"></script>
</body>
</html>